#replace <USERNAME> and <PASSWORD> with your credentials
CONNECTION_STRING = "mongodb+srv://<USERNAME>:<PASSWORD>@alkalytics-exps.lp51b.mongodb.net/?retryWrites=true&w=majority&appName=alkalytics-exps"
